# LOM2019

./: .gitignore  pom.xml
src/main/java/edu/seu/ontotuning/adapter/: AdapterInterface.java  lily.java  lilyLOM.java  test.java
src/main/java/lily/ontMatchingHobbit-master-4/: pom.xml
src/main/java/lily/ontMatchingHobbit-master-4/results/hobbit/default/: SPIMBENCH.xml  overview.csv
src/main/java/lily/ontMatchingHobbit-master-4/results/http%3A%2F%2Frepositories.seals-project.eu%2Ftdrs%2F/largebio/largebio-fma_nci_small_2016/default/: overview.csv  small-fma-nci.xml
src/main/java/lily/ontMatchingHobbit-master-4/src/main/java/de/uni_mannheim/informatik/dws/ontmatching/demomatcher/: DemoMatcherJena.java  DemoMatcherURL.java
src/main/java/lily/ontMatchingHobbit-master-4/src/test/java/: EvaluateMatcher.java  SPIM_EVA.java
src/main/java/lily/onto/handle/describe/: OntDes.java
src/main/java/lily/onto/handle/graph/: OntGraph.java
src/main/java/lily/onto/handle/propagation/: CbSubSimPropagation.java  FullSimPropagation.java  HybridSubSimPropagation.java  InteSubSimPropagation.java  InteTwoSubSimPropagation.java  LargeOntSimPropagation.java  SepSubSimPropagation.java  SubSimPropagation.java
src/main/java/lily/onto/mapping/method/: IOM.java  LOM.java  Rclm.java  SimpleStrMatching.java
src/main/java/lily/onto/parse/: OWLOntParse.java
src/main/java/lily/tool/datastructure/: CnptTree.java  ConceptSubGraph.java  ConceptWt.java  DeliveryTable.java  GraphElmSim.java  GraphTriple.java  InstanceWt.java  MapRecord.java  MultiWord.java  OntLngMetaWt.java  PairGraphRes.java  PairSim.java  PropertySubGraph.java  PropertyWt.java  StmComparator.java  TextDes.java  TriplePair.java  Word.java
src/main/java/lily/tool/filter/: SimpleFilter.java  StableMarriageFilter.java
src/main/java/lily/tool/graphsimilarity/: BlondelMatrixSimAlgorithm.java
src/main/java/lily/tool/linearequation/: JBlasWrapper.java  LinearEquation.java
src/main/java/lily/tool/mappingfile/: MappingFile.java
src/main/java/lily/tool/parallelcompute/: parfor.java
src/main/java/lily/tool/parameters/: ParamStore.java
src/main/java/lily/tool/seals/: MatcherBridge.java
src/main/java/lily/tool/snowball/: Among.java  SnowballProgram.java  TestApp.java
src/main/java/lily/tool/snowball/ext/: danishStemmer.java  dutchStemmer.java  englishStemmer.java  finnishStemmer.java  frenchStemmer.java  germanStemmer.java  hungarianStemmer.java  italianStemmer.java  norwegianStemmer.java  porterStemmer.java  portugueseStemmer.java  romanianStemmer.java  russianStemmer.java  spanishStemmer.java  swedishStemmer.java  turkishStemmer.java
src/main/java/lily/tool/stablemarriage/: StableMarriage.java
src/main/java/lily/tool/strsimilarity/: SimInArray.java  Stemmer.java  StrEDSim.java  WordnetSim.java
src/main/java/lily/tool/textprocess/: DelStopWords.java  SplitWords.java  TokenStem.java
src/main/java/lily/tool/textsimilarity/: TextDocSim.java  TfIdfSim.java
src/main/java/lily/tool/threshold/: DynamicThreshold.java  SimDataVisual.java
src/main/resources/dataset/IM/author_dis_sandbox/: ontoB_scomb.tri  resources.txt  resources2.txt
(+2 files in other folders)
